ecommercedb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.uk-london-1.oraclecloud.com))(connect_data=(service_name=g32a262f97b9ee4_ecommercedb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ecommercedb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.uk-london-1.oraclecloud.com))(connect_data=(service_name=g32a262f97b9ee4_ecommercedb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ecommercedb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.uk-london-1.oraclecloud.com))(connect_data=(service_name=g32a262f97b9ee4_ecommercedb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ecommercedb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.uk-london-1.oraclecloud.com))(connect_data=(service_name=g32a262f97b9ee4_ecommercedb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ecommercedb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.uk-london-1.oraclecloud.com))(connect_data=(service_name=g32a262f97b9ee4_ecommercedb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



