# smartcommerce_backend

./: .gitignore  Procfile  pom.xml
src/main/java/smartcommerce/: SmartcommerceBackendApplication.java
src/main/java/smartcommerce/config/: DataSeeder.java  OracleWalletInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/smartcommerce/controller/: AuthController.java  CartController.java  CategoryController.java  ChatController.java  HealthController.java  OrderController.java  ProductController.java  ReviewController.java  SettingsController.java  StripeController.java  TextToSpeechController.java  UserController.java
src/main/java/smartcommerce/dto/: JwtResponse.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  ProductDTO.java  RecommendationRequest.java  RecommendationResponse.java  RegisterRequest.java  ReviewDTO.java  ReviewRequestDTO.java  StatusUpdateDto.java  UserDto.java  UserDtoMapper.java
src/main/java/smartcommerce/exceptions/: InvalidTokenException.java  TokenExpiredException.java
src/main/java/smartcommerce/model/: AppSettings.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  Role.java  SubCategory.java  User.java
src/main/java/smartcommerce/repository/: AppSettingsRepository.java  CartItemRepository.java  CartRepository.java  CatergoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/smartcommerce/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/smartcommerce/service/: CartService.java  CategoryService.java  ChatService.java  MailService.java  OrderService.java  ProductService.java  RecommendationService.java  ReviewService.java  SettingsService.java  StripeService.java  TextToSpeechService.java  UserDetailsServiceImpl.java
src/main/java/smartcommerce/utils/: JwtSecretGenerator.java
src/main/resources/: application.properties
src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/smartcommerce/: SmartcommerceBackendApplicationTests.java
