spring.application.name=smartcommerce-backend

spring.main.banner-mode = off

# Server Config
server.port=8080

# Database Configuration (Oracle)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=khare
spring.datasource.password=khare
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
#spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.springframework.security=DEBUG

 JWT Secret Key(implement later)
app.jwt.secret=lJ+Xx0ioKLHd3HsdTuR5G8RN+y/XBZcMPxXKDoTj+TU=
app.jwt.expiration=86400000  # 24 hours

#AI Micrioservice endpoint (implement later)
#app.ai.recommendation.url=http://localhost:5000/api/recommend


